'==============================================================================
' DX・BPRを進めるために必要な視点 ― PowerPoint スライド自動生成マクロ
' 標準モジュールに貼り付けて「CreateSlidesFromHtmlReference」を実行してください
'==============================================================================

Option Explicit

'--------------------------------------------------------------
' ■ カラー定数（HTMLスライドの配色を再現）
'--------------------------------------------------------------
Const C_NAVY      As Long = &H441A1A    ' #1A2744 ネイビー（PPTはBGR）
Const C_NAVY_MID  As Long = &H603325    ' #253360
Const C_BLUE      As Long = &HA65F2D    ' #2D5FA6
Const C_BLUE_LT   As Long = &HC97C4A   ' #4A7CC9
Const C_ACCENT    As Long = &H20A0E8   ' #E8A020 アンバー
Const C_ACCENT_LT As Long = &H5AC8F5   ' #F5C85A
Const C_BG_LIGHT  As Long = &HFBF6F4   ' #F4F6FB 薄青グレー
Const C_SILVER    As Long = &HB59A8A   ' #8A9AB5
Const C_WHITE     As Long = &HFFFFFF
Const C_TEXT_MID  As Long = &H6E4F3D   ' #3D4F6E
Const C_TEXT_LT   As Long = &H996B6B   ' #6B7C99
Const C_BORDER    As Long = &HE8DAD0   ' #D0DAE8
Const C_GREEN     As Long = &H6F9D2A   ' #2A9D6F

'--------------------------------------------------------------
' ■ フォント定数
'--------------------------------------------------------------
Const F_TITLE As String = "メイリオ"
Const F_BODY  As String = "メイリオ"

'--------------------------------------------------------------
' ■ スライドサイズ（16:9 / pt単位）
'--------------------------------------------------------------
Const SW As Single = 720   ' 25.4cm → 720pt
Const SH As Single = 405   ' 14.29cm → 405pt

'======================================
' メイン実行マクロ
'======================================
Sub CreateSlidesFromHtmlReference()
    Dim prs As Presentation
    Dim sld As Slide

    ' 新規プレゼンテーション作成
    Set prs = Presentations.Add(WithWindow:=True)

    ' 16:9 サイズ設定
    With prs.PageSetup
        .SlideWidth  = SW
        .SlideHeight = SH
    End With

    ' デフォルト空スライドを削除
    Do While prs.Slides.Count > 0
        prs.Slides(1).Delete
    Loop

    '--------------------------------------------------------------
    ' 各スライドを追加
    '--------------------------------------------------------------
    Call AddSlide_01_Title(prs)       ' 表紙
    Call AddSlide_02_Background(prs)  ' 背景・目的
    Call AddSlide_03_Cases(prs)       ' 先進自治体事例（表）
    Call AddSlide_04_QuickWins(prs)   ' 早期導入できる取組
    Call AddSlide_05_Process(prs)     ' 進め方（ステップ）
    Call AddSlide_06_Members(prs)     ' メンバー選定
    Call AddSlide_07_Roadmap(prs)     ' 今後の方向性
    Call AddSlide_08_Summary(prs)     ' まとめ・次のアクション

    MsgBox "スライドの作成が完了しました。（全8枚）", vbInformation, "完了"
End Sub


'==============================================================================
' SLIDE 01 ― 表紙
'==============================================================================
Sub AddSlide_01_Title(prs As Presentation)
    Dim sld As Slide
    Set sld = prs.Slides.Add(1, ppLayoutBlank)

    ' ── 背景：ネイビーグラデーション
    With sld.Background.Fill
        .TwoColorGradient msoGradientDiagonalUp, 1
        .GradientStops(1).Color.RGB = C_NAVY
        .GradientStops(1).Position = 0
        .GradientStops(2).Color.RGB = C_NAVY_MID
        .GradientStops(2).Position = 1
    End With

    ' ── 右側デコ用薄矩形
    Dim deco As Shape
    Set deco = sld.Shapes.AddShape(msoShapeRectangle, SW * 0.62, 0, SW * 0.38, SH)
    With deco.Fill
        .Solid
        .ForeColor.RGB = &H50302A  ' やや明るいネイビー
        .Transparency = 0.9
    End With
    deco.Line.Visible = msoFalse

    ' ── アクセント縦ライン
    Dim acLine As Shape
    Set acLine = sld.Shapes.AddShape(msoShapeRectangle, SW * 0.07, SH * 0.28, 4, SH * 0.44)
    With acLine.Fill
        .Solid
        .ForeColor.RGB = C_ACCENT
    End With
    acLine.Line.Visible = msoFalse

    ' ── 眉書き（EYEBROW）
    AddTextBox sld, "行政DX推進資料", _
        SW * 0.1, SH * 0.18, SW * 0.5, 20, _
        F_TITLE, 9, C_ACCENT_LT, msoFalse, _
        ppAlignLeft

    ' ── メインタイトル
    Dim t1 As Shape
    Set t1 = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, _
        SW * 0.1, SH * 0.28, SW * 0.52, SH * 0.38)
    With t1.TextFrame
        .WordWrap = msoTrue
        .AutoSize = ppAutoSizeNone
        With .TextRange
            .Text = "DX・BPRを進めるために" & Chr(13) & "必要な視点"
            With .Font
                .Name = F_TITLE
                .Size = 34
                .Bold = msoTrue
                .Color.RGB = C_WHITE
            End With
        End With
    End With
    t1.Line.Visible = msoFalse
    t1.Fill.Visible = msoFalse

    ' ── サブタイトル
    AddTextBox sld, _
        "デジタルツール導入にとどまらず、「どのような体制で、" & Chr(13) & _
        "どのように進めるか」を整理するための参考資料", _
        SW * 0.1, SH * 0.63, SW * 0.52, 48, _
        F_BODY, 11, C_SILVER, msoFalse, ppAlignLeft

    ' ── キーワードタグ 3つ
    Dim tags(2) As String
    tags(0) = "推進体制の設計"
    tags(1) = "先進自治体事例"
    tags(2) = "段階的アプローチ"
    Dim i As Integer
    For i = 0 To 2
        Dim tagBox As Shape
        Set tagBox = sld.Shapes.AddShape(msoShapeRoundedRectangle, _
            SW * 0.1 + i * (SW * 0.15), SH * 0.84, SW * 0.13, 18)
        With tagBox.Fill
            .Solid
            .ForeColor.RGB = C_NAVY_MID
            .Transparency = 0.3
        End With
        tagBox.Line.ForeColor.RGB = C_ACCENT
        tagBox.Line.Weight = 0.75
        With tagBox.TextFrame.TextRange
            .Text = tags(i)
            .Font.Name = F_BODY
            .Font.Size = 8
            .Font.Color.RGB = C_SILVER
            .ParagraphFormat.Alignment = ppAlignCenter
        End With
    Next i

    ' ── スライド番号
    AddSlideNumber sld, 1
End Sub


'==============================================================================
' SLIDE 02 ― 背景・目的
'==============================================================================
Sub AddSlide_02_Background(prs As Presentation)
    Dim sld As Slide
    Set sld = prs.Slides.Add(prs.Slides.Count + 1, ppLayoutBlank)

    Call AddWhiteBackground(sld)
    Call AddHeaderBar(sld, "DX・BPR推進資料", "背景・目的")
    Call AddFooterBar(sld, "DX・BPRを進めるために必要な視点", 2)
    Call AddSlideTitle(sld, "なぜ「進め方」の理解が重要か")

    ' ── 左カラム：リード文＋箇条書き
    Dim bodyTop As Single: bodyTop = SH * 0.26
    Dim colW As Single: colW = SW * 0.42

    AddTextBox sld, _
        "DX・BPRを始める際、単にデジタルツールを導入するだけでは不十分です。" & Chr(13) & _
        "まず「プロジェクトをどのように進めるか」を理解することが出発点になります。", _
        SW * 0.05, bodyTop, colW, 52, _
        F_BODY, 11, C_TEXT_MID, msoFalse, ppAlignLeft

    ' 箇条書き
    Dim bullets1(3) As String
    bullets1(0) = "デジタル化したい業務が複数課にまたがる場合が多い"
    bullets1(1) = "担当課単独での推進には限界がある"
    bullets1(2) = "庁内横断のプロジェクト体制づくりが必要"
    bullets1(3) = "先進自治体・デジタル庁の取組から学ぶことが有効"
    AddBulletList sld, bullets1, SW * 0.05, bodyTop + 60, colW, C_ACCENT, C_TEXT_MID

    ' ── 右カラム：ハイライトボックス
    Dim hbLeft As Single: hbLeft = SW * 0.52
    Dim hbTop As Single:  hbTop = bodyTop
    Dim hbW As Single:    hbW = SW * 0.43
    Dim hbH As Single:    hbH = SH * 0.55

    Dim hbBox As Shape
    Set hbBox = sld.Shapes.AddShape(msoShapeRectangle, hbLeft, hbTop, hbW, hbH)
    With hbBox.Fill
        .TwoColorGradient msoGradientDiagonalDown, 1
        .GradientStops(1).Color.RGB = C_NAVY
        .GradientStops(1).Position = 0
        .GradientStops(2).Color.RGB = C_NAVY_MID
        .GradientStops(2).Position = 1
    End With
    hbBox.Line.Visible = msoFalse

    ' ハイライトボックス内テキスト
    AddTextBox sld, "▌ この資料が整理する内容", _
        hbLeft + 12, hbTop + 10, hbW - 24, 16, _
        F_TITLE, 9, C_ACCENT_LT, msoTrue, ppAlignLeft

    Dim hItems(4) As String
    hItems(0) = "①　参考にしたい先進自治体事例"
    hItems(1) = "②　既存環境で早期導入できる取組"
    hItems(2) = "③　プロジェクト設置時の進め方"
    hItems(3) = "④　プロジェクトメンバー選定のポイント"
    hItems(4) = "⑤　今後の方向性（短期・中長期）"

    Dim j As Integer
    For j = 0 To 4
        AddTextBox sld, hItems(j), _
            hbLeft + 14, hbTop + 30 + j * 28, hbW - 28, 22, _
            F_BODY, 10, C_WHITE, msoFalse, ppAlignLeft
    Next j

    AddSlideNumber sld, 2
End Sub


'==============================================================================
' SLIDE 03 ― 先進自治体事例（表）
'==============================================================================
Sub AddSlide_03_Cases(prs As Presentation)
    Dim sld As Slide
    Set sld = prs.Slides.Add(prs.Slides.Count + 1, ppLayoutBlank)

    Call AddWhiteBackground(sld)
    Call AddHeaderBar(sld, "DX・BPR推進資料", "先進自治体事例")
    Call AddFooterBar(sld, "DX・BPRを進めるために必要な視点", 3)
    Call AddSlideTitle(sld, "参考にしたい自治体事例（庁内横断推進）")

    ' ── 表を図形で描画（5行3列）
    Dim tLeft As Single:  tLeft  = SW * 0.04
    Dim tTop  As Single:  tTop   = SH * 0.26
    Dim tW    As Single:  tW     = SW * 0.92
    Dim rowH  As Single:  rowH   = SH * 0.1
    Dim col1W As Single:  col1W  = SW * 0.14   ' 自治体名
    Dim col2W As Single:  col2W  = SW * 0.28   ' 取組名
    Dim col3W As Single:  col3W  = SW * 0.5    ' 参考ポイント

    ' ヘッダ行
    Dim headers(2) As String
    headers(0) = "自治体"
    headers(1) = "取組名・概要"
    headers(2) = "参考になるポイント"

    Dim colWidths(2) As Single
    colWidths(0) = col1W: colWidths(1) = col2W: colWidths(2) = col3W

    Dim cx As Single: cx = tLeft
    Dim i As Integer
    For i = 0 To 2
        Dim hdrBox As Shape
        Set hdrBox = sld.Shapes.AddShape(msoShapeRectangle, cx, tTop, colWidths(i), rowH)
        With hdrBox.Fill
            .Solid
            .ForeColor.RGB = C_NAVY
        End With
        hdrBox.Line.Visible = msoFalse
        With hdrBox.TextFrame.TextRange
            .Text = headers(i)
            .Font.Name = F_TITLE
            .Font.Size = 9
            .Font.Bold = msoTrue
            .Font.Color.RGB = C_WHITE
            .ParagraphFormat.Alignment = ppAlignLeft
        End With
        hdrBox.TextFrame.MarginLeft = 6
        cx = cx + colWidths(i)
    Next i

    ' データ行
    Dim rowData(4, 2) As String
    rowData(0, 0) = "世田谷区"
    rowData(0, 1) = "「DX-Lab」業務改善推進PJ"
    rowData(0, 2) = "庁内の業務改善を実践的に進める仕組みとして参考になる"

    rowData(1, 0) = "横浜市"
    rowData(1, 1) = "デジタル×デザイン戦略推進体制"
    rowData(1, 2) = "デジタル化と業務・サービス設計を組み合わせた体制づくりの参考"

    rowData(2, 0) = "神戸市"
    rowData(2, 1) = "部局横断「働き方改革推進チーム」"
    rowData(2, 2) = "所属をまたいだ職員チームによる改革推進の事例"

    rowData(3, 0) = "山形県酒田市"
    rowData(3, 1) = "「デジタル変革戦略室」設置" & Chr(13) & "（外部人材＋各課兼務職員）"
    rowData(3, 2) = "外部人材と庁内職員を組み合わせた推進体制。Kintone活用事例も確認可能"

    rowData(4, 0) = "大分県"
    rowData(4, 1) = "知事CXO主導・全庁横断DX" & Chr(13) & "（デザイン思考ベース）"
    rowData(4, 2) = "トップマネジメント主導で全庁的にDXを進める事例として参考"

    Dim r As Integer
    For r = 0 To 4
        cx = tLeft
        Dim rowTop As Single: rowTop = tTop + rowH + r * rowH
        Dim bgClr As Long
        If r Mod 2 = 0 Then bgClr = C_WHITE Else bgClr = C_BG_LIGHT
        For i = 0 To 2
            Dim cellBox As Shape
            Set cellBox = sld.Shapes.AddShape(msoShapeRectangle, cx, rowTop, colWidths(i), rowH)
            With cellBox.Fill
                .Solid
                .ForeColor.RGB = bgClr
            End With
            cellBox.Line.ForeColor.RGB = C_BORDER
            cellBox.Line.Weight = 0.5
            With cellBox.TextFrame.TextRange
                .Text = rowData(r, i)
                .Font.Name = F_BODY
                .Font.Size = If(i = 0, 9, 9)
                If i = 0 Then .Font.Bold = msoTrue Else .Font.Bold = msoFalse
                .Font.Color.RGB = If(i = 0, C_NAVY, C_TEXT_MID)
                .ParagraphFormat.Alignment = ppAlignLeft
            End With
            cellBox.TextFrame.MarginLeft  = 6
            cellBox.TextFrame.MarginTop   = 3
            cellBox.TextFrame.MarginBottom = 3
            cx = cx + colWidths(i)
        Next i
    Next r

    ' 補足メモ
    AddTextBox sld, _
        "視察検討のポイント：現実的に視察先として検討しやすい順に整理しています。庁内調整の方法・プロジェクトの進め方を中心に学ぶことを目的とします。", _
        tLeft, tTop + rowH * 6 + 6, tW, 22, _
        F_BODY, 8, C_TEXT_LT, msoFalse, ppAlignLeft

    AddSlideNumber sld, 3
End Sub


'==============================================================================
' SLIDE 04 ― 早期導入できる取組
'==============================================================================
Sub AddSlide_04_QuickWins(prs As Presentation)
    Dim sld As Slide
    Set sld = prs.Slides.Add(prs.Slides.Count + 1, ppLayoutBlank)

    Call AddWhiteBackground(sld)
    Call AddHeaderBar(sld, "DX・BPR推進資料", "早期導入できる取組")
    Call AddFooterBar(sld, "DX・BPRを進めるために必要な視点", 4)
    Call AddSlideTitle(sld, "大規模PJなしで今すぐ始められる取組")

    Dim bodyTop As Single: bodyTop = SH * 0.26
    Dim colW As Single:    colW    = SW * 0.43
    Dim colGap As Single:  colGap  = SW * 0.04

    ' ── 左カラム：ラベル
    AddSectionLabel sld, "◆ まず現在あるもので展開できること", _
        SW * 0.04, bodyTop, C_ACCENT

    ' Zoom活用カード
    Dim cardH As Single: cardH = SH * 0.42
    Dim zCard As Shape
    Set zCard = sld.Shapes.AddShape(msoShapeRectangle, SW * 0.04, bodyTop + 20, colW, cardH)
    With zCard.Fill
        .Solid
        .ForeColor.RGB = C_BG_LIGHT
    End With
    zCard.Line.ForeColor.RGB = C_ACCENT
    zCard.Line.Weight = 2

    AddTextBox sld, "🎥 Zoom活用（会議の効率化）", _
        SW * 0.06, bodyTop + 28, colW - 16, 16, _
        F_TITLE, 10, C_NAVY, msoTrue, ppAlignLeft

    Dim zItems(3) As String
    zItems(0) = "・会議の録画・録音"
    zItems(1) = "・発言者識別付きの文字起こし"
    zItems(2) = "・会議内容の要約生成"
    zItems(3) = "・議事録・打ち合わせ記録の効率化"
    Dim k As Integer
    For k = 0 To 3
        AddTextBox sld, zItems(k), _
            SW * 0.07, bodyTop + 46 + k * 22, colW - 20, 18, _
            F_BODY, 9.5, C_TEXT_MID, msoFalse, ppAlignLeft
    Next k

    ' 補足メモ（緑系）
    Dim noteBox As Shape
    Set noteBox = sld.Shapes.AddShape(msoShapeRectangle, SW * 0.04, bodyTop + cardH + 28, colW, 36)
    With noteBox.Fill
        .Solid
        .ForeColor.RGB = &HCEF5E8  ' 薄緑
    End With
    noteBox.Line.Visible = msoFalse
    With noteBox.TextFrame.TextRange
        .Text = "既存のWeb会議ツールとAI文字起こし機能を活用することで、比較的すぐに導入が可能です。"
        .Font.Name = F_BODY
        .Font.Size = 8.5
        .Font.Color.RGB = &H1A5C3A
        .ParagraphFormat.Alignment = ppAlignLeft
    End With
    noteBox.TextFrame.MarginLeft = 8

    ' ── 右カラム：拡張検討リスト
    Dim rx As Single: rx = SW * 0.04 + colW + colGap

    AddSectionLabel sld, "◆ 今後、拡張して検討したい取組", _
        rx, bodyTop, C_BLUE

    Dim extItems(3, 1) As String
    extItems(0, 0) = "① 取手市：議会DX"
    extItems(0, 1) = "議会運営のデジタル化の参考事例"
    extItems(1, 0) = "② 鎌ヶ谷市：AmiVoice活用"
    extItems(1, 1) = "文字起こし・記録作成の効率化"
    extItems(2, 0) = "③ 姫路市：AmiVoice® Communication Suite"
    extItems(2, 1) = "電話対応の録音・文字起こし・要約への活用"
    extItems(3, 0) = "④ 流山市：電子投票"
    extItems(3, 1) = "投票・集計業務の効率化・正確性向上"

    Dim m As Integer
    For m = 0 To 3
        ' 番号バッジ
        Dim badge As Shape
        Set badge = sld.Shapes.AddShape(msoShapeRoundedRectangle, _
            rx, bodyTop + 22 + m * 52, 22, 22)
        With badge.Fill
            .Solid
            .ForeColor.RGB = C_BLUE
        End With
        badge.Line.Visible = msoFalse
        With badge.TextFrame.TextRange
            .Text = CStr(m + 1)
            .Font.Name = F_TITLE
            .Font.Size = 9
            .Font.Bold = msoTrue
            .Font.Color.RGB = C_WHITE
            .ParagraphFormat.Alignment = ppAlignCenter
        End With

        ' タイトル
        AddTextBox sld, extItems(m, 0), _
            rx + 28, bodyTop + 20 + m * 52, colW - 30, 15, _
            F_TITLE, 9.5, C_NAVY, msoTrue, ppAlignLeft

        ' 説明
        AddTextBox sld, extItems(m, 1), _
            rx + 28, bodyTop + 35 + m * 52, colW - 30, 13, _
            F_BODY, 8.5, C_TEXT_MID, msoFalse, ppAlignLeft
    Next m

    AddSlideNumber sld, 4
End Sub


'==============================================================================
' SLIDE 05 ― プロジェクト設置時の進め方（ステップフロー）
'==============================================================================
Sub AddSlide_05_Process(prs As Presentation)
    Dim sld As Slide
    Set sld = prs.Slides.Add(prs.Slides.Count + 1, ppLayoutBlank)

    Call AddWhiteBackground(sld)
    Call AddHeaderBar(sld, "DX・BPR推進資料", "プロジェクト設置時の進め方")
    Call AddFooterBar(sld, "DX・BPRを進めるために必要な視点", 5)
    Call AddSlideTitle(sld, "プロジェクトチーム設置時の基本的な進め方")

    ' リード文
    AddTextBox sld, _
        "複数課にまたがる業務・庁内全体の働き方に影響する取組は、会議体の設置だけでなく、" & Chr(13) & _
        "進め方・情報共有・記録の方法まで設計することが重要です。", _
        SW * 0.04, SH * 0.24, SW * 0.92, 36, _
        F_BODY, 10, C_TEXT_MID, msoFalse, ppAlignLeft

    ' ── ステップフロー（5ステップ）
    Dim stepLabels(4) As String
    Dim stepDescs(4)  As String
    Dim stepColors(4) As Long

    stepLabels(0) = "① ツール整備":    stepDescs(0) = "Teamsなど導入": stepColors(0) = C_BLUE
    stepLabels(1) = "② 会議録画":      stepDescs(1) = "リアルタイム録画" & Chr(13) & "文字起こし": stepColors(1) = C_BLUE_LT
    stepLabels(2) = "③ 記録出力":      stepDescs(2) = "時刻付き" & Chr(13) & "文字起こし": stepColors(2) = C_NAVY_MID
    stepLabels(3) = "④ AI要約作成":    stepDescs(3) = "AI等で" & Chr(13) & "内容を整理": stepColors(3) = C_NAVY
    stepLabels(4) = "⑤ 情報共有":      stepDescs(4) = "決定事項・課題を" & Chr(13) & "統一場所で管理": stepColors(4) = C_ACCENT

    Dim stepsAreaTop As Single: stepsAreaTop = SH * 0.39
    Dim stepW As Single: stepW  = SW * 0.14
    Dim stepGap As Single: stepGap = SW * 0.04
    Dim totalStepW As Single: totalStepW = 5 * stepW + 4 * stepGap
    Dim stepsLeft As Single: stepsLeft = (SW - totalStepW) / 2

    Dim s As Integer
    For s = 0 To 4
        Dim sx As Single: sx = stepsLeft + s * (stepW + stepGap)

        ' 丸バッジ
        Dim circ As Shape
        Set circ = sld.Shapes.AddShape(msoShapeOval, sx + stepW / 2 - 20, stepsAreaTop, 40, 40)
        With circ.Fill
            .Solid
            .ForeColor.RGB = stepColors(s)
        End With
        circ.Line.Visible = msoFalse
        With circ.TextFrame.TextRange
            .Text = CStr(s + 1)
            .Font.Name = F_TITLE
            .Font.Size = 14
            .Font.Bold = msoTrue
            .Font.Color.RGB = If(s = 4, C_NAVY, C_WHITE)
            .ParagraphFormat.Alignment = ppAlignCenter
        End With

        ' ステップラベル
        AddTextBox sld, stepLabels(s), _
            sx, stepsAreaTop + 46, stepW, 16, _
            F_TITLE, 9, C_NAVY, msoTrue, ppAlignCenter

        ' ステップ説明
        AddTextBox sld, stepDescs(s), _
            sx, stepsAreaTop + 62, stepW, 28, _
            F_BODY, 8, C_TEXT_LT, msoFalse, ppAlignCenter

        ' 矢印（最後以外）
        If s < 4 Then
            Dim arrShape As Shape
            Set arrShape = sld.Shapes.AddShape(msoShapeRightArrow, _
                sx + stepW + 2, stepsAreaTop + 12, stepGap - 4, 16)
            With arrShape.Fill
                .Solid
                .ForeColor.RGB = C_ACCENT
            End With
            arrShape.Line.Visible = msoFalse
        End If
    Next s

    ' ── 下部カード2枚
    Dim cardTop As Single: cardTop = SH * 0.72
    Dim cardW2 As Single: cardW2 = SW * 0.43
    Dim cardH2 As Single: cardH2 = SH * 0.16

    ' 左カード（整理する内容）
    DrawCard sld, "📋　整理する内容", _
        "会議録・決定事項・残課題・次回対応事項", _
        SW * 0.04, cardTop, cardW2, cardH2, C_BLUE, C_BG_LIGHT

    ' 右カード（共有の原則）
    DrawCard sld, "📌　共有の原則", _
        "関係課の職員が同じ情報を確認できるよう、共有場所を統一する", _
        SW * 0.53, cardTop, cardW2, cardH2, C_ACCENT, C_BG_LIGHT

    AddSlideNumber sld, 5
End Sub


'==============================================================================
' SLIDE 06 ― プロジェクトメンバー選定
'==============================================================================
Sub AddSlide_06_Members(prs As Presentation)
    Dim sld As Slide
    Set sld = prs.Slides.Add(prs.Slides.Count + 1, ppLayoutBlank)

    Call AddWhiteBackground(sld)
    Call AddHeaderBar(sld, "DX・BPR推進資料", "プロジェクトメンバー選定")
    Call AddFooterBar(sld, "DX・BPRを進めるために必要な視点", 6)
    Call AddSlideTitle(sld, "プロジェクトメンバー選定のポイント")

    Dim bodyTop As Single: bodyTop = SH * 0.26
    Dim colW As Single:    colW    = SW * 0.43

    ' ── 左カラム：ハイライトボックス
    Dim hbH As Single: hbH = SH * 0.28
    Dim hbBox As Shape
    Set hbBox = sld.Shapes.AddShape(msoShapeRectangle, SW * 0.04, bodyTop, colW, hbH)
    With hbBox.Fill
        .TwoColorGradient msoGradientDiagonalDown, 1
        .GradientStops(1).Color.RGB = C_NAVY
        .GradientStops(1).Position = 0
        .GradientStops(2).Color.RGB = C_NAVY_MID
        .GradientStops(2).Position = 1
    End With
    hbBox.Line.Visible = msoFalse

    AddTextBox sld, "▌ なぜ実務担当者の参加が重要か", _
        SW * 0.06, bodyTop + 8, colW - 16, 14, _
        F_TITLE, 9, C_ACCENT_LT, msoTrue, ppAlignLeft

    AddTextBox sld, _
        "現場の業務を理解していないと、" & Chr(13) & _
        "「実態に合わないシステム導入」や" & Chr(13) & _
        "「使われない仕組み」になってしまうリスクがある。", _
        SW * 0.06, bodyTop + 26, colW - 16, 70, _
        F_BODY, 10, C_WHITE, msoFalse, ppAlignLeft

    ' 選定方針
    AddTextBox sld, "選定の基本方針", _
        SW * 0.04, bodyTop + hbH + 14, colW, 14, _
        F_TITLE, 10, C_NAVY, msoTrue, ppAlignLeft

    Dim selItems(2) As String
    selItems(0) = "実際にその業務を担当している課から選抜する"
    selItems(1) = "各担当課から実務を理解している職員を参加させる"
    selItems(2) = "業務の実態を把握している人材を中心に構成する"
    AddBulletList sld, selItems, SW * 0.04, bodyTop + hbH + 30, colW, C_ACCENT, C_TEXT_MID

    ' ── 右カラム：協力部門カード3枚
    Dim rx As Single: rx = SW * 0.53
    AddTextBox sld, "庁内横断で選抜するために必要な協力部門", _
        rx, bodyTop, colW, 14, _
        F_TITLE, 10, C_NAVY, msoTrue, ppAlignLeft

    Dim depts(2, 1) As String
    depts(0, 0) = "🏛　経営企画部門"
    depts(0, 1) = "全体調整・体制設計に関する協力が必要"
    depts(1, 0) = "💻　デジタル部門"
    depts(1, 1) = "技術的な観点からの参画・支援"
    depts(2, 0) = "👥　人事課"
    depts(2, 1) = "兼務・異動等の調整・承認が必要になる可能性"

    Dim d As Integer
    For d = 0 To 2
        DrawCard sld, depts(d, 0), depts(d, 1), _
            rx, bodyTop + 22 + d * (SH * 0.2 + 6), colW, SH * 0.2, C_BLUE, C_BG_LIGHT
    Next d

    AddSlideNumber sld, 6
End Sub


'==============================================================================
' SLIDE 07 ― 今後の方向性
'==============================================================================
Sub AddSlide_07_Roadmap(prs As Presentation)
    Dim sld As Slide
    Set sld = prs.Slides.Add(prs.Slides.Count + 1, ppLayoutBlank)

    Call AddWhiteBackground(sld)
    Call AddHeaderBar(sld, "DX・BPR推進資料", "今後の方向性")
    Call AddFooterBar(sld, "DX・BPRを進めるために必要な視点", 7)
    Call AddSlideTitle(sld, "今後の方向性（短期・中長期）")

    ' まず整理すること（黄色注意書き）
    Dim warnBox As Shape
    Set warnBox = sld.Shapes.AddShape(msoShapeRectangle, SW * 0.04, SH * 0.26, SW * 0.92, SH * 0.1)
    With warnBox.Fill
        .Solid
        .ForeColor.RGB = &HCAF5FF  ' 薄黄
    End With
    warnBox.Line.ForeColor.RGB = &H5AD8F5  ' 薄アンバー
    warnBox.Line.Weight = 1
    With warnBox.TextFrame.TextRange
        .Text = "まず整理すること：「何を導入するか」よりも、「どのような体制で、どのように進めるか」を先に考える"
        .Font.Name = F_BODY
        .Font.Size = 10
        .Font.Color.RGB = &H006B6B
        .ParagraphFormat.Alignment = ppAlignLeft
    End With
    warnBox.TextFrame.MarginLeft = 10

    Dim bodyTop As Single: bodyTop = SH * 0.4
    Dim colW As Single:    colW    = SW * 0.43

    ' ── 左：短期
    Dim stBox As Shape
    Set stBox = sld.Shapes.AddShape(msoShapeRectangle, SW * 0.04, bodyTop, 60, 18)
    With stBox.Fill
        .Solid
        .ForeColor.RGB = C_ACCENT
    End With
    stBox.Line.Visible = msoFalse
    With stBox.TextFrame.TextRange
        .Text = "短期"
        .Font.Name = F_TITLE
        .Font.Size = 9
        .Font.Bold = msoTrue
        .Font.Color.RGB = C_WHITE
        .ParagraphFormat.Alignment = ppAlignCenter
    End With

    AddTextBox sld, "既存環境で試行できるものから始める", _
        SW * 0.04 + 66, bodyTop + 2, colW - 66, 14, _
        F_TITLE, 10, C_NAVY, msoTrue, ppAlignLeft

    Dim stItems(2) As String
    stItems(0) = "Zoom等を活用した録画・文字起こし・要約"
    stItems(1) = "会議記録の効率化から着手"
    stItems(2) = "小さな成功体験を積み重ねる"
    AddBulletList sld, stItems, SW * 0.04, bodyTop + 22, colW, C_ACCENT, C_TEXT_MID

    ' ── 右：中長期
    Dim rx As Single: rx = SW * 0.53

    Dim ltBox As Shape
    Set ltBox = sld.Shapes.AddShape(msoShapeRectangle, rx, bodyTop, 66, 18)
    With ltBox.Fill
        .Solid
        .ForeColor.RGB = C_BLUE
    End With
    ltBox.Line.Visible = msoFalse
    With ltBox.TextFrame.TextRange
        .Text = "中長期"
        .Font.Name = F_TITLE
        .Font.Size = 9
        .Font.Bold = msoTrue
        .Font.Color.RGB = C_WHITE
        .ParagraphFormat.Alignment = ppAlignCenter
    End With

    AddTextBox sld, "庁内横断で計画的に推進する", _
        rx + 72, bodyTop + 2, colW - 72, 14, _
        F_TITLE, 10, C_NAVY, msoTrue, ppAlignLeft

    Dim ltItems(2) As String
    ltItems(0) = "庁内横断プロジェクトチームを設置"
    ltItems(1) = "複数課にまたがる業務改善・システム導入を計画的に実施"
    ltItems(2) = "先進自治体・デジタル庁の取組を参考に、自庁に合った進め方を検討"
    AddBulletList sld, ltItems, rx, bodyTop + 22, colW, C_BLUE, C_TEXT_MID

    AddSlideNumber sld, 7
End Sub


'==============================================================================
' SLIDE 08 ― まとめ・次のアクション
'==============================================================================
Sub AddSlide_08_Summary(prs As Presentation)
    Dim sld As Slide
    Set sld = prs.Slides.Add(prs.Slides.Count + 1, ppLayoutBlank)

    Call AddWhiteBackground(sld)
    Call AddHeaderBar(sld, "DX・BPR推進資料", "まとめ")
    Call AddFooterBar(sld, "DX・BPRを進めるために必要な視点", 8)
    Call AddSlideTitle(sld, "まとめ：DX・BPR推進のための視点")

    Dim bodyTop As Single: bodyTop = SH * 0.26
    Dim cardW As Single: cardW = SW * 0.28
    Dim cardH As Single: cardH = SH * 0.28
    Dim cardGap As Single: cardGap = SW * 0.025

    ' ── カード3枚（横並び）
    Dim cardTitles(2) As String
    Dim cardBodies(2) As String
    Dim cardColors(2) As Long

    cardTitles(0) = "① 体制づくりが先決"
    cardBodies(0) = "ツール導入より「誰が・どのように進めるか」を先に整理する。庁内横断の推進体制が鍵。"
    cardColors(0) = C_BLUE

    cardTitles(1) = "② 小さく始める"
    cardBodies(1) = "大規模PJを待たずに、Zoom録画・文字起こし・要約など既存環境で試行できることから着手する。"
    cardColors(1) = C_ACCENT

    cardTitles(2) = "③ 先進事例から学ぶ"
    cardBodies(2) = "世田谷区・横浜市・神戸市・酒田市・大分県などの事例を参考に、自庁の進め方を設計する。"
    cardColors(2) = C_GREEN

    Dim startX As Single: startX = (SW - 3 * cardW - 2 * cardGap) / 2

    Dim c As Integer
    For c = 0 To 2
        Dim cx2 As Single: cx2 = startX + c * (cardW + cardGap)
        DrawCard sld, cardTitles(c), cardBodies(c), _
            cx2, bodyTop, cardW, cardH, cardColors(c), C_BG_LIGHT
    Next c

    ' ── 次のアクション ハイライトボックス
    Dim naTop As Single: naTop = bodyTop + cardH + 14
    Dim naH As Single:   naH   = SH * 0.27
    Dim naBox As Shape
    Set naBox = sld.Shapes.AddShape(msoShapeRectangle, SW * 0.04, naTop, SW * 0.92, naH)
    With naBox.Fill
        .TwoColorGradient msoGradientDiagonalDown, 1
        .GradientStops(1).Color.RGB = C_NAVY
        .GradientStops(1).Position = 0
        .GradientStops(2).Color.RGB = C_NAVY_MID
        .GradientStops(2).Position = 1
    End With
    naBox.Line.Visible = msoFalse

    AddTextBox sld, "▌ 次のアクション（候補）", _
        SW * 0.06, naTop + 8, SW * 0.88, 14, _
        F_TITLE, 9, C_ACCENT_LT, msoTrue, ppAlignLeft

    Dim actions(3) As String
    actions(0) = "□　先進自治体への視察先を具体化する"
    actions(1) = "□　庁内横断PJ体制の検討を開始する"
    actions(2) = "□　Zoom文字起こし・要約を試験運用する"
    actions(3) = "□　経営企画・デジタル・人事課と連携する"

    Dim col1X As Single: col1X = SW * 0.06
    Dim col2X As Single: col2X = SW * 0.5

    Dim ai As Integer
    For ai = 0 To 3
        Dim ax As Single: ax = IIf(ai < 2, col1X, col2X)
        Dim ay As Single: ay = naTop + 26 + (ai Mod 2) * 26
        AddTextBox sld, actions(ai), _
            ax, ay, SW * 0.4, 18, _
            F_BODY, 9.5, C_WHITE, msoFalse, ppAlignLeft
    Next ai

    AddSlideNumber sld, 8
End Sub


'==============================================================================
' ■ ユーティリティ関数群
'==============================================================================

'--------------------------------------------------------------
' 白背景
'--------------------------------------------------------------
Sub AddWhiteBackground(sld As Slide)
    With sld.Background.Fill
        .Solid
        .ForeColor.RGB = C_WHITE
    End With
End Sub

'--------------------------------------------------------------
' ヘッダーバー（上部）
'--------------------------------------------------------------
Sub AddHeaderBar(sld As Slide, leftLabel As String, rightLabel As String)
    Dim bar As Shape
    Set bar = sld.Shapes.AddShape(msoShapeRectangle, 0, 0, SW, SH * 0.12)
    With bar.Fill
        .Solid
        .ForeColor.RGB = C_NAVY
    End With
    bar.Line.Visible = msoFalse

    ' 左ラベル
    AddTextBox sld, leftLabel, 20, 4, 200, 20, F_BODY, 7.5, C_SILVER, msoFalse, ppAlignLeft

    ' 右ラベル（セクション名）
    AddTextBox sld, rightLabel, SW - 160, 4, 150, 20, F_BODY, 7.5, C_ACCENT, msoFalse, ppAlignRight
End Sub

'--------------------------------------------------------------
' フッターバー（下部）
'--------------------------------------------------------------
Sub AddFooterBar(sld As Slide, docTitle As String, pageNum As Integer)
    Dim fTop As Single: fTop = SH * 0.93
    Dim bar As Shape
    Set bar = sld.Shapes.AddShape(msoShapeRectangle, 0, fTop, SW, SH * 0.07)
    With bar.Fill
        .Solid
        .ForeColor.RGB = C_NAVY
    End With
    bar.Line.Visible = msoFalse

    AddTextBox sld, docTitle, 20, fTop + 2, 400, 16, F_BODY, 7, C_SILVER, msoFalse, ppAlignLeft
End Sub

'--------------------------------------------------------------
' スライド番号（フッター右端）
'--------------------------------------------------------------
Sub AddSlideNumber(sld As Slide, pageNum As Integer)
    Dim fTop As Single: fTop = SH * 0.93
    AddTextBox sld, CStr(pageNum), SW - 40, fTop + 2, 30, 16, F_BODY, 7, C_SILVER, msoFalse, ppAlignRight
End Sub

'--------------------------------------------------------------
' スライドタイトル（見出し）
'--------------------------------------------------------------
Sub AddSlideTitle(sld As Slide, titleText As String)
    AddTextBox sld, titleText, SW * 0.04, SH * 0.14, SW * 0.92, 30, _
        F_TITLE, 18, C_NAVY, msoTrue, ppAlignLeft
End Sub

'--------------------------------------------------------------
' セクションラベル（小見出し）
'--------------------------------------------------------------
Sub AddSectionLabel(sld As Slide, labelText As String, x As Single, y As Single, clr As Long)
    AddTextBox sld, labelText, x, y, 250, 14, F_TITLE, 8.5, clr, msoTrue, ppAlignLeft
End Sub

'--------------------------------------------------------------
' 箇条書きリスト
'--------------------------------------------------------------
Sub AddBulletList(sld As Slide, items() As String, _
    x As Single, y As Single, w As Single, _
    bulletClr As Long, textClr As Long)

    Dim i As Integer
    Dim lineH As Single: lineH = 22

    For i = 0 To UBound(items)
        ' アクセントドット
        Dim dot As Shape
        Set dot = sld.Shapes.AddShape(msoShapeRoundedRectangle, _
            x, y + i * lineH + 5, 7, 7)
        With dot.Fill
            .Solid
            .ForeColor.RGB = bulletClr
        End With
        dot.Line.Visible = msoFalse

        ' テキスト
        AddTextBox sld, items(i), x + 12, y + i * lineH, w - 12, lineH - 2, _
            F_BODY, 9.5, textClr, msoFalse, ppAlignLeft
    Next i
End Sub

'--------------------------------------------------------------
' カード（タイトル＋本文）
'--------------------------------------------------------------
Sub DrawCard(sld As Slide, cardTitle As String, cardBody As String, _
    x As Single, y As Single, w As Single, h As Single, _
    accentClr As Long, bgClr As Long)

    ' 背景
    Dim bg As Shape
    Set bg = sld.Shapes.AddShape(msoShapeRectangle, x, y, w, h)
    With bg.Fill
        .Solid
        .ForeColor.RGB = bgClr
    End With
    bg.Line.ForeColor.RGB = C_BORDER
    bg.Line.Weight = 0.5

    ' 左アクセントライン
    Dim acl As Shape
    Set acl = sld.Shapes.AddShape(msoShapeRectangle, x, y, 4, h)
    With acl.Fill
        .Solid
        .ForeColor.RGB = accentClr
    End With
    acl.Line.Visible = msoFalse

    ' タイトル
    AddTextBox sld, cardTitle, x + 10, y + 8, w - 14, 14, _
        F_TITLE, 9.5, C_NAVY, msoTrue, ppAlignLeft

    ' 本文
    AddTextBox sld, cardBody, x + 10, y + 24, w - 14, h - 28, _
        F_BODY, 8.5, C_TEXT_MID, msoFalse, ppAlignLeft
End Sub

'--------------------------------------------------------------
' テキストボックス追加（汎用）
'--------------------------------------------------------------
Sub AddTextBox(sld As Slide, txt As String, _
    x As Single, y As Single, w As Single, h As Single, _
    fName As String, fSize As Single, fClr As Long, _
    isBold As Boolean, align As PpParagraphAlignment)

    Dim tb As Shape
    Set tb = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, x, y, w, h)

    With tb
        .Line.Visible = msoFalse
        .Fill.Visible = msoFalse
        With .TextFrame
            .WordWrap = msoTrue
            .AutoSize = ppAutoSizeNone
            .MarginLeft  = 0
            .MarginRight = 0
            .MarginTop   = 0
            .MarginBottom = 0
            With .TextRange
                .Text = txt
                With .Font
                    .Name  = fName
                    .Size  = fSize
                    .Bold  = isBold
                    .Color.RGB = fClr
                End With
                .ParagraphFormat.Alignment = align
            End With
        End With
    End With
End Sub

'--------------------------------------------------------------
' IIf の代替（Long用）
'--------------------------------------------------------------
Function If(cond As Boolean, vTrue As Long, vFalse As Long) As Long
    If cond Then
        If = vTrue
    Else
        If = vFalse
    End If
End Function
