ID	親ID	ルートID	階層	回	通告No	議員名	会派	部名	課名	項目名	分類	大項目	中項目	小項目	答弁種別	質問・要望要旨	答弁要旨	今後の処理方針	処理結果	会期区分コード	元号コード	和暦年	回数	通告Noコード	大項目コード	中項目コード	小項目コード	再質問No	並び順	検索用テキスト	備考
answer_id	parent_answer_id	root_answer_id	answer_level	session_raw	notice_no	member_name	party_name	department_name	section_name	item_title	category	major_item	middle_item	minor_item	answer_type	question_summary	answer_summary	future_policy	process_result	session_type_code	era_code	wareki_year	session_no	notice_no_code	major_no	middle_no	minor_no	followup_no	sort_order	search_text	note
TEIR0801010101-		TEIR0801010101-	0	R8/1	1	議員名	1	消防本部	予防課	防災対策について	A-2	1	(1)		本答弁	1.消防行政について　(1)火災件数の増加要因について	令和7年の火災件数は52件で、令和6年の29件と比較し、約1.8倍の増加となる。火災予防を引き続き市民へ広報する。	今後も広報していく。	済	TEI	R	08	01	01	01	01	-		1		
TEIR0801010102-		TEIR0801010102-	0	R8/1	1	議員名	1	消防本部	警防課	防災対策について	A-2	1	(2)		本答弁	1.消防行政について　(2)救急出場件数が増加していることへの対応について	現在、本市では救急隊5隊と日勤救急隊1隊の計6隊体制で対応している。令和8年度からは6隊すべての救急隊が24時間常時運用する予定としている。	今後も取り組んでいく。	継続	TEI	R	08	01	01	01	02	-		2		
TEIR0801010102-01	TEIR0801010102-	TEIR0801010102-	1	R8/1	1	議員名	1	消防本部	警防課	防災対策について	A-2	1	(2)		再質問	日勤救急隊とはどのようなものか伺う。	朝8時30分から夕方17時15分までの日中の時間帯を運用時間として、休日を含めて365日運用している。	今後も取り組んでいく。	継続	TEI	R	08	01	01	01	02	-	01	3		
TEIR0801010102-02	TEIR0801010102-	TEIR0801010102-	1	R8/1	1	議員名	1	消防本部	警防課	防災対策について	A-2	1	(2)		再質問	日勤救急隊を24時間常時運用に移行することで、どのような効果が期待できるのか伺う。	救急要請が集中した際に出場可能な救急隊の確保ができ、市民サービスの向上と救急隊員の負担軽減につながることが期待できる。	今後も取り組んでいく。	継続	TEI	R	08	01	01	01	02	-	02	4		
TEIR0801010102-03	TEIR0801010102-	TEIR0801010102-	1	R8/1	1	議員名	1	消防本部	警防課	防災対策について	A-2	1	(2)		再質問	救急隊を増隊するうえでの救急隊員の増員方法について伺う。	消防学校などへ職員を派遣し、救急隊員及び救急救命士を計画的に養成している。	今後も取り組んでいく。	継続	TEI	R	08	01	01	01	02	-	03	5		
TEIR08010102--		TEIR08010102--	0	R8/1	1	議員名	1	学校教育部	学務課	学校教育について	D-1	2			本答弁	2.学校現場における教職員の保護者対応について	学校と家庭が確かな信頼関係を構築することが大切である。令和8年度に市教育委員会内へ学校問題相談窓口を設置していく。	令和8年度に学校問題相談窓口を設置する予定である。	済	TEI	R	08	01	01	02	-	-		6		
TEIR08010102--01	TEIR08010102--	TEIR08010102--	1	R8/1	1	議員名	1	学校教育部	学務課	学校教育について	D-1	2			再質問	学校トラブル対応マニュアルには、過度な要望や言動があった場合の対応策が示されているのか伺う。	理不尽な要求やトラブルに発展した場合の対応策として、態度で威嚇された場合、長時間居座る場合、長時間電話等の類型を示している。	-	-	TEI	R	08	01	01	02	-	-	01	7		
TEIR08010102--02	TEIR08010102--	TEIR08010102--	1	R8/1	1	議員名	1	学校教育部	学務課	学校教育について	D-1	2			再質問	面談の回数や時間に制限を設けているのか伺う。	面談の回数について制限は定めていないが、事前に面談の要件を丁寧に確認することとしている。	-	-	TEI	R	08	01	01	02	-	-	02	8		
TEIR08010102--Y01	TEIR08010102--	TEIR08010102--	1	R8/1	1	議員名	1	学校教育部	学務課	学校教育について	D-1	2			要望	学校における保護者対応の電話録音について、学校現場でも導入を検討するよう要望する。	-	面談や電話の際の録音に関するルールについて、見直しを検討する方針である。	済	TEI	R	08	01	01	02	-	-	Y01	9		