Option Explicit

'==================================================
' 標準形Excel → answers.js 出力
'
' 前提：
' 1行目：日本語列名
' 2行目：英語列名
' 3行目以降：データ
'
' 出力：
' ブックと同じ階層に
' data/answers/answers.js
' を作成する
'==================================================

Public Sub ExportAnswersJs()

    Dim ws As Worksheet
    Dim headerMap As Object
    Dim lastRow As Long
    Dim lastCol As Long
    Dim r As Long
    Dim c As Long

    Dim keys As Variant
    Dim keyText As String
    Dim outputPath As String
    Dim jsText As String
    Dim lineText As String
    Dim value As Variant
    Dim key As Variant
    Dim rowCount As Long

    Set ws = ActiveSheet

    Set headerMap = CreateObject("Scripting.Dictionary")

    lastCol = ws.Cells(2, ws.Columns.Count).End(xlToLeft).Column

    ' 2行目の英語列名を読む
    For c = 1 To lastCol
        If Trim(CStr(ws.Cells(2, c).Value)) <> "" Then
            headerMap(Trim(CStr(ws.Cells(2, c).Value))) = c
        End If
    Next c

    ' 出力するキー一覧
    ' 行継続文字が多すぎるエラーを避けるため、Splitで配列化する
    keyText = "answer_id,parent_answer_id,root_answer_id,answer_level,session_raw,notice_no,member_name,party_name,department_name,section_name,item_title,category,major_item,middle_item,minor_item,answer_type,question_summary,answer_summary,future_policy,process_result,session_type_code,era_code,wareki_year,session_no,notice_no_code,major_no,middle_no,minor_no,followup_no,sort_order,search_text,note"

    keys = Split(keyText, ",")

    If Not ValidateHeaders(headerMap, keys) Then
        Exit Sub
    End If

    lastRow = ws.Cells(ws.Rows.Count, headerMap("answer_id")).End(xlUp).Row

    jsText = ""
    jsText = jsText & "window.APP_DATA = window.APP_DATA || {};" & vbCrLf
    jsText = jsText & "window.APP_DATA.answers = [" & vbCrLf

    rowCount = 0

    For r = 3 To lastRow

        If Trim(CStr(ws.Cells(r, headerMap("answer_id")).Value)) <> "" Then

            If rowCount > 0 Then
                jsText = jsText & "," & vbCrLf
            End If

            jsText = jsText & "  {" & vbCrLf

            For Each key In keys

                value = GetCellValue(ws, headerMap, r, CStr(key))

                ' search_text が空欄なら自動生成
                If CStr(key) = "search_text" Then
                    If Trim(CStr(value)) = "" Then
                        value = BuildSearchText(ws, headerMap, r)
                    End If
                End If

                lineText = "    " & CStr(key) & ": " & ToJsValue(CStr(key), value)

                If CStr(key) <> keys(UBound(keys)) Then
                    lineText = lineText & ","
                End If

                jsText = jsText & lineText & vbCrLf

            Next key

            jsText = jsText & "  }"

            rowCount = rowCount + 1

        End If

    Next r

    jsText = jsText & vbCrLf & "];" & vbCrLf

    outputPath = ThisWorkbook.Path & Application.PathSeparator & "data" & Application.PathSeparator & "answers" & Application.PathSeparator & "answers.js"

    EnsureFolderExists ThisWorkbook.Path & Application.PathSeparator & "data"
    EnsureFolderExists ThisWorkbook.Path & Application.PathSeparator & "data" & Application.PathSeparator & "answers"

    WriteTextFileUtf8 outputPath, jsText

    MsgBox "answers.js を出力しました。" & vbCrLf & vbCrLf & outputPath, vbInformation

End Sub

'==================================================
' 必須ヘッダー確認
'==================================================

Private Function ValidateHeaders(ByVal headerMap As Object, ByVal keys As Variant) As Boolean

    Dim key As Variant
    Dim missing As String

    missing = ""

    For Each key In keys
        If Not headerMap.Exists(CStr(key)) Then
            missing = missing & CStr(key) & vbCrLf
        End If
    Next key

    If missing <> "" Then
        MsgBox "2行目に以下の英語列名がありません。" & vbCrLf & vbCrLf & missing, vbExclamation
        ValidateHeaders = False
    Else
        ValidateHeaders = True
    End If

End Function

'==================================================
' セル値取得
'==================================================

Private Function GetCellValue(ByVal ws As Worksheet, ByVal headerMap As Object, ByVal rowNumber As Long, ByVal key As String) As Variant

    If headerMap.Exists(key) Then
        GetCellValue = ws.Cells(rowNumber, headerMap(key)).Value
    Else
        GetCellValue = ""
    End If

End Function

'==================================================
' JS値に変換
'==================================================

Private Function ToJsValue(ByVal key As String, ByVal value As Variant) As String

    Dim s As String

    s = CStr(value)

    ' 数値として出したい列
    If key = "answer_level" Or key = "notice_no" Or key = "sort_order" Then

        If Trim(s) = "" Then
            ToJsValue = "0"
        ElseIf IsNumeric(s) Then
            ToJsValue = CStr(CLng(s))
        Else
            ToJsValue = """" & EscapeJsString(s) & """"
        End If

    Else
        ToJsValue = """" & EscapeJsString(s) & """"
    End If

End Function

'==================================================
' JS文字列エスケープ
'==================================================

Private Function EscapeJsString(ByVal s As String) As String

    s = Replace(s, "\", "\\")
    s = Replace(s, """", "\""")
    s = Replace(s, vbCrLf, "\n")
    s = Replace(s, vbCr, "\n")
    s = Replace(s, vbLf, "\n")
    s = Replace(s, vbTab, "\t")

    EscapeJsString = s

End Function

'==================================================
' 検索用テキスト自動生成
'==================================================

Private Function BuildSearchText(ByVal ws As Worksheet, ByVal headerMap As Object, ByVal rowNumber As Long) As String

    Dim targetKeys As Variant
    Dim targetKeyText As String
    Dim key As Variant
    Dim parts As String
    Dim v As String

    targetKeyText = "session_raw,notice_no,member_name,party_name,department_name,section_name,item_title,category,major_item,middle_item,minor_item,answer_type,question_summary,answer_summary,future_policy,process_result"

    targetKeys = Split(targetKeyText, ",")

    parts = ""

    For Each key In targetKeys
        v = Trim(CStr(GetCellValue(ws, headerMap, rowNumber, CStr(key))))

        If v <> "" Then
            If parts = "" Then
                parts = v
            Else
                parts = parts & " " & v
            End If
        End If
    Next key

    BuildSearchText = parts

End Function

'==================================================
' フォルダ作成
'==================================================

Private Sub EnsureFolderExists(ByVal folderPath As String)

    If Dir(folderPath, vbDirectory) = "" Then
        MkDir folderPath
    End If

End Sub

'==================================================
' UTF-8でテキスト出力
'==================================================

Private Sub WriteTextFileUtf8(ByVal filePath As String, ByVal content As String)

    Dim stream As Object

    Set stream = CreateObject("ADODB.Stream")

    With stream
        .Type = 2
        .Charset = "UTF-8"
        .Open
        .WriteText content
        .SaveToFile filePath, 2
        .Close
    End With

End Sub
