Option Explicit

'============================================================
' メイン実行マクロ
' 標準モジュールに貼り付けて CreateSlidesFromHtmlReference を実行してください
'============================================================
Public Sub CreateSlidesFromHtmlReference()

    Dim pres As Presentation
    Set pres = Application.Presentations.Add

    ' 16:9 ワイド設定
    With pres.PageSetup
        .SlideWidth = 13.333 * 72
        .SlideHeight = 7.5 * 72
    End With

    ' スライド作成
    AddTitleSlide pres
    AddPurposeSlide pres
    AddIssueSlide pres
    AddReferenceSlide1 pres
    AddReferenceSlide2 pres
    AddQuickStartSlide pres
    AddExpansionSlide pres
    AddProjectDesignSlide pres
    AddProcessSlide pres
    AddMembersSlide pres
    AddEffectsSlide pres
    AddRiskSlide pres
    AddDirectionSlide pres
    AddSummarySlide pres
    AddNextActionSlide pres

    ' 全スライドに共通フッター・進捗バーを付与
    AddCommonFooters pres

    MsgBox "PowerPointスライドを作成しました。", vbInformation

End Sub

'============================================================
' 01 表紙
'============================================================
Private Sub AddTitleSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddEyebrow sld, "DX / BPR", 0.95, 1.25
    AddTitleText sld, "DX・BPRを進めるために" & vbCrLf & "必要な視点", 0.95, 1.75, 11.4, 1.35, 36

    AddBodyText sld, "「何を導入するか」だけでなく、" & vbCrLf & _
                     "どのような体制で、どのように進めるかを整理する。", _
                     0.98, 3.35, 10.8, 0.8, 20, RGB(52, 64, 84)

    AddTag sld, "庁内横断", 0.98, 4.45, 1.45
    AddTag sld, "業務改善", 2.6, 4.45, 1.45
    AddTag sld, "プロジェクト推進", 4.22, 4.45, 2.1
    AddTag sld, "記録・共有", 6.55, 4.45, 1.55

    AddDecorativeCircles sld

End Sub

'============================================================
' 02 背景・目的
'============================================================
Private Sub AddPurposeSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Purpose", "背景・目的"

    AddLargeMessage sld, "DXやBPRは、単なるデジタルツール導入ではなく、" & vbCrLf & _
                         "プロジェクトの進め方を設計することから始まる。", _
                         0.95, 1.65, 11.3, 0.95

    AddCard sld, "進め方を理解", "業務改善をどの順序で進めるかを整理する。", 0.95, 3.25, 3.55, 1.55, RGB(231, 241, 248)
    AddCard sld, "体制を整える", "複数課にまたがる業務は庁内横断で進める。", 4.85, 3.25, 3.55, 1.55, RGB(231, 245, 239)
    AddCard sld, "先進事例を学ぶ", "自治体やデジタル庁の取組から調整方法を学ぶ。", 8.75, 3.25, 3.55, 1.55, RGB(255, 243, 216)

End Sub

'============================================================
' 03 現状の課題
'============================================================
Private Sub AddIssueSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Issue", "現状の課題"

    AddBulletBox sld, Array( _
        "担当課単独では、複数課にまたがる業務改善を進めにくい。", _
        "会議体を作るだけでは、情報共有や記録が不十分になりやすい。", _
        "現場の実務を理解しないまま進めると、使われない仕組みになる可能性がある。" _
    ), 0.95, 1.75, 6.2, 3.6, 18

    AddThreeCircleDiagram sld, 7.65, 1.7

End Sub

'============================================================
' 04 参考自治体事例 1
'============================================================
Private Sub AddReferenceSlide1(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Reference", "参考にしたい自治体事例"

    AddNumberItem sld, 1, "世田谷区", _
        "業務改善推進プロジェクト「DX-Lab」。庁内の業務改善を実践的に進める仕組みとして参考になる。", _
        0.95, 1.65, 11.35, 1.05

    AddNumberItem sld, 2, "横浜市", _
        "「デジタル×デザイン」を戦略的に推進。デジタル化と業務・サービス設計を組み合わせる体制づくりの参考になる。", _
        0.95, 2.9, 11.35, 1.05

    AddNumberItem sld, 3, "神戸市", _
        "部局横断メンバーによる「働き方改革推進チーム」。所属をまたいだ職員チームによる改革推進の参考になる。", _
        0.95, 4.15, 11.35, 1.05

End Sub

'============================================================
' 05 参考自治体事例 2
'============================================================
Private Sub AddReferenceSlide2(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Reference", "参考にしたい自治体事例"

    AddCardWithBullets sld, "山形県酒田市", Array( _
        "外部人材のもとに、各担当課の兼務職員を配置。", _
        "「デジタル変革戦略室」を設置。", _
        "外部人材と庁内職員を組み合わせた推進体制の参考になる。", _
        "Kintone活用事例も確認できる可能性がある。" _
    ), 0.95, 1.65, 5.55, 3.85, RGB(231, 241, 248)

    AddCardWithBullets sld, "大分県", Array( _
        "知事をCXOとして位置付け。", _
        "デザイン思考に基づくDXを全庁横断的に推進。", _
        "トップマネジメント主導で全庁的にDXを進める事例として参考になる。" _
    ), 6.75, 1.65, 5.55, 3.85, RGB(231, 245, 239)

End Sub

'============================================================
' 06 短期的に導入できそうな取組
'============================================================
Private Sub AddQuickStartSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Quick Start", "プロジェクトチームを作らなくても導入できそうな取組"

    AddCardWithBullets sld, "まず現在あるもので展開", Array( _
        "Zoomを活用した会議の録画・録音", _
        "発言者の割り振りが可能な文字起こし", _
        "会議内容の要約", _
        "議事録作成や打ち合わせ記録の効率化" _
    ), 0.95, 1.65, 5.55, 3.75, RGB(231, 241, 248)

    AddCard sld, "位置付け", _
        "既存のWeb会議ツールやAI文字起こし機能を活用すれば、比較的導入しやすい。" & vbCrLf & vbCrLf & _
        "庁内会議やプロジェクト会議の記録を効率化する第一歩として有効。", _
        6.75, 1.65, 5.55, 3.75, RGB(255, 243, 216)

End Sub

'============================================================
' 07 拡張して検討したい取組
'============================================================
Private Sub AddExpansionSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Expansion", "今後、拡張して検討したい取組"

    AddSimpleTable sld, _
        Array("自治体・取組", "確認したい観点"), _
        Array( _
            Array("取手市：議会DX", "議会運営のデジタル化の参考事例として確認したい。"), _
            Array("鎌ヶ谷市：AmiVoiceの活用", "文字起こしや記録作成の効率化の参考になる。"), _
            Array("兵庫県姫路市：AmiVoice® Communication Suite", "電話対応の録音、文字起こし、要約への活用事例として参考になる。"), _
            Array("流山市：電子投票", "投票・集計業務の効率化や正確性向上の参考事例として確認したい。") _
        ), _
        0.95, 1.55, 11.35, 4.25

End Sub

'============================================================
' 08 プロジェクト設計
'============================================================
Private Sub AddProjectDesignSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Project Design", "プロジェクトチーム・庁内検討委員会の進め方"

    AddBodyText sld, "複数課にまたがる業務や、庁内全体の働き方に影響する取組は、" & _
                     "会議体だけでなく運営方法まで設計する。", _
                     0.95, 1.45, 11.2, 0.75, 18, RGB(52, 64, 84)

    AddCard sld, "会議の進め方", "打ち合わせの方法、議論の残し方、決定事項の扱いを整理する。", 0.95, 2.75, 3.55, 1.65, RGB(231, 241, 248)
    AddCard sld, "情報共有の方法", "関係課の職員が同じ情報を確認できるよう、共有場所を統一する。", 4.85, 2.75, 3.55, 1.65, RGB(231, 245, 239)
    AddCard sld, "記録の残し方", "録画・文字起こし・要約を活用し、会議録や課題を整理する。", 8.75, 2.75, 3.55, 1.65, RGB(255, 243, 216)

End Sub

'============================================================
' 09 基本的な進め方
'============================================================
Private Sub AddProcessSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Process", "基本的な進め方"

    AddStepBox sld, 1, "Teams等の" & vbCrLf & "ツール導入", 0.75, 1.85
    AddStepBox sld, 2, "会議を録画" & vbCrLf & "文字起こし", 3.0, 1.85
    AddStepBox sld, 3, "時刻付き" & vbCrLf & "データ出力", 5.25, 1.85
    AddStepBox sld, 4, "AI等で" & vbCrLf & "要約作成", 7.5, 1.85
    AddStepBox sld, 5, "決定事項・課題" & vbCrLf & "対応事項を整理", 9.75, 1.85

    AddArrow sld, 2.47, 2.55
    AddArrow sld, 4.72, 2.55
    AddArrow sld, 6.97, 2.55
    AddArrow sld, 9.22, 2.55

    AddEmphasisBox sld, "最後に、関係課の職員が同じ情報を確認できるよう、共有場所を統一する。", _
                   1.1, 4.35, 11.0, 0.95

End Sub

'============================================================
' 10 メンバー選定
'============================================================
Private Sub AddMembersSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Members", "プロジェクトメンバーの選定"

    AddBodyText sld, "システム導入や業務改善では、実際にその業務を担当している課から職員を選抜する。", _
                     0.95, 1.55, 6.0, 0.75, 18, RGB(52, 64, 84)

    AddBulletBox sld, Array( _
        "現場の業務を理解している職員を参加させる。", _
        "実態に合わないシステム導入を避ける。", _
        "使われない仕組みになるリスクを減らす。" _
    ), 0.95, 2.55, 6.0, 2.65, 17

    AddCardWithBullets sld, "協力が必要になる可能性がある部門", Array( _
        "経営企画部門", _
        "デジタル部門", _
        "人事課" _
    ), 7.35, 1.75, 4.95, 3.4, RGB(231, 241, 248)

End Sub

'============================================================
' 11 メリット・効果
'============================================================
Private Sub AddEffectsSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Effects", "期待できるメリット・効果"

    AddCard sld, "記録作成の効率化", "録画・文字起こし・要約を活用し、議事録や打ち合わせ記録の作成負担を軽減する。", 0.95, 1.55, 5.55, 1.65, RGB(231, 245, 239)
    AddCard sld, "情報共有の標準化", "会議録、決定事項、課題、対応事項を整理し、関係課が同じ情報を確認できる。", 6.75, 1.55, 5.55, 1.65, RGB(231, 241, 248)
    AddCard sld, "庁内横断の推進", "複数課にまたがる業務改善やシステム導入を、計画的に進めやすくする。", 0.95, 3.55, 5.55, 1.65, RGB(255, 243, 216)
    AddCard sld, "現場に合った改善", "実務を理解している職員が参加することで、実態に合う仕組みを検討しやすくする。", 6.75, 3.55, 5.55, 1.65, RGB(255, 255, 255)

End Sub

'============================================================
' 12 注意点・リスク
'============================================================
Private Sub AddRiskSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Risk", "注意点・リスク"

    AddCard sld, "ツール導入が目的化する", "DX・BPRは、ツールを入れること自体が目的ではない。", 0.95, 1.65, 3.55, 1.75, RGB(250, 232, 232)
    AddCard sld, "会議体だけで終わる", "会議の進め方、共有方法、記録の残し方まで設計する必要がある。", 4.85, 1.65, 3.55, 1.75, RGB(250, 232, 232)
    AddCard sld, "現場と合わない", "現場の業務理解が不足すると、使われない仕組みになる可能性がある。", 8.75, 1.65, 3.55, 1.75, RGB(250, 232, 232)

    AddEmphasisBox sld, "不明点や未確認事項は推測せず、一般化した表現で整理し、確認事項として残す。", _
                   1.1, 4.25, 11.0, 0.95

End Sub

'============================================================
' 13 今後の方向性
'============================================================
Private Sub AddDirectionSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Direction", "今後の方向性"

    AddCardWithBullets sld, "短期的な方向性", Array( _
        "Zoom等を活用した録画・文字起こし・要約から始める。", _
        "既存環境で試行できるものを優先する。", _
        "庁内会議やプロジェクト会議の記録効率化に活用する。" _
    ), 0.95, 1.65, 5.55, 3.5, RGB(231, 241, 248)

    AddCardWithBullets sld, "中長期的な方向性", Array( _
        "庁内横断のプロジェクトチームを設置する。", _
        "複数課にまたがる業務改善やシステム導入を計画的に進める。", _
        "先進自治体やデジタル庁の取組を参考にする。" _
    ), 6.75, 1.65, 5.55, 3.5, RGB(231, 245, 239)

End Sub

'============================================================
' 14 まとめ
'============================================================
Private Sub AddSummarySlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Summary", "まとめ"

    AddLargeMessage sld, "DX・BPRを進めるうえでは、まず" & vbCrLf & _
                         "「何を導入するか」よりも「どのように進めるか」を整理する。", _
                         0.95, 1.55, 11.35, 1.0

    AddCard sld, "体制", "複数課にまたがる業務は、庁内横断のプロジェクトとして進める。", 0.95, 3.25, 3.55, 1.55, RGB(231, 241, 248)
    AddCard sld, "試行", "既存環境でできる録画・文字起こし・要約から始める。", 4.85, 3.25, 3.55, 1.55, RGB(231, 245, 239)
    AddCard sld, "学習", "先進自治体やデジタル庁の取組を参考にし、自庁に合う進め方を検討する。", 8.75, 3.25, 3.55, 1.55, RGB(255, 243, 216)

End Sub

'============================================================
' 15 次のアクション
'============================================================
Private Sub AddNextActionSlide(ByVal pres As Presentation)

    Dim sld As Slide
    Set sld = AddBaseSlide(pres)

    AddHeader sld, "Next Action", "次のアクション"

    AddNumberItem sld, 1, "既存環境で試行できる取組を選ぶ", _
        "Zoom等を活用した録画・文字起こし・要約から始める。", _
        0.95, 1.45, 11.35, 0.9

    AddNumberItem sld, 2, "参考にしたい自治体事例を整理する", _
        "世田谷区、横浜市、神戸市、酒田市、大分県などの取組を確認する。", _
        0.95, 2.5, 11.35, 0.9

    AddNumberItem sld, 3, "庁内横断で進める対象業務を検討する", _
        "複数課にまたがる業務や、庁内全体の働き方に影響する取組を整理する。", _
        0.95, 3.55, 11.35, 0.9

    AddNumberItem sld, 4, "メンバー選定と情報共有方法を設計する", _
        "実務を理解している職員を参加させ、共有場所を統一する。", _
        0.95, 4.6, 11.35, 0.9

End Sub

'============================================================
' 共通：ベーススライド
'============================================================
Private Function AddBaseSlide(ByVal pres As Presentation) As Slide

    Dim sld As Slide
    Set sld = pres.Slides.Add(pres.Slides.Count + 1, ppLayoutBlank)

    ' 背景
    sld.Background.Fill.ForeColor.RGB = RGB(255, 255, 255)

    ' 上部アクセントバー
    Dim bar As Shape
    Set bar = sld.Shapes.AddShape(msoShapeRectangle, 0, 0, pres.PageSetup.SlideWidth, 8)
    With bar
        .Fill.ForeColor.RGB = RGB(31, 95, 139)
        .Line.Visible = msoFalse
    End With

    ' 淡い装飾円
    Dim c1 As Shape, c2 As Shape
    Set c1 = sld.Shapes.AddShape(msoShapeOval, 790, -90, 240, 240)
    With c1
        .Fill.ForeColor.RGB = RGB(231, 241, 248)
        .Fill.Transparency = 0.15
        .Line.Visible = msoFalse
    End With

    Set c2 = sld.Shapes.AddShape(msoShapeOval, -80, 420, 210, 210)
    With c2
        .Fill.ForeColor.RGB = RGB(255, 243, 216)
        .Fill.Transparency = 0.25
        .Line.Visible = msoFalse
    End With

    Set AddBaseSlide = sld

End Function

'============================================================
' 共通：ヘッダー
'============================================================
Private Sub AddHeader(ByVal sld As Slide, ByVal eyebrow As String, ByVal title As String)

    AddEyebrow sld, eyebrow, 0.95, 0.55
    AddTitleText sld, title, 0.95, 0.88, 11.6, 0.55, 25

End Sub

Private Sub AddEyebrow(ByVal sld As Slide, ByVal txt As String, ByVal x As Double, ByVal y As Double)

    Dim line As Shape
    Set line = sld.Shapes.AddShape(msoShapeRectangle, Inch(x), Inch(y + 0.13), Inch(0.42), Inch(0.035))
    With line
        .Fill.ForeColor.RGB = RGB(31, 95, 139)
        .Line.Visible = msoFalse
    End With

    Dim tb As Shape
    Set tb = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x + 0.5), Inch(y), Inch(3.5), Inch(0.3))
    With tb.TextFrame2
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0
        With .TextRange
            .Text = txt
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 10.5
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(31, 95, 139)
            .ParagraphFormat.Alignment = msoAlignLeft
        End With
    End With

End Sub

Private Sub AddTitleText(ByVal sld As Slide, ByVal txt As String, ByVal x As Double, ByVal y As Double, _
                         ByVal w As Double, ByVal h As Double, ByVal fontSize As Single)

    Dim tb As Shape
    Set tb = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x), Inch(y), Inch(w), Inch(h))
    With tb.TextFrame2
        .AutoSize = msoAutoSizeNone
        .WordWrap = msoTrue
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0
        With .TextRange
            .Text = txt
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = fontSize
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(22, 70, 106)
            .ParagraphFormat.SpaceAfter = 0
            .ParagraphFormat.LineRuleWithin = msoTrue
            .ParagraphFormat.SpaceWithin = 1.05
        End With
    End With

End Sub

Private Sub AddBodyText(ByVal sld As Slide, ByVal txt As String, ByVal x As Double, ByVal y As Double, _
                        ByVal w As Double, ByVal h As Double, ByVal fontSize As Single, ByVal fontColor As Long)

    Dim tb As Shape
    Set tb = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x), Inch(y), Inch(w), Inch(h))
    With tb.TextFrame2
        .AutoSize = msoAutoSizeNone
        .WordWrap = msoTrue
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0
        With .TextRange
            .Text = txt
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = fontSize
            .Font.Fill.ForeColor.RGB = fontColor
            .ParagraphFormat.SpaceAfter = 3
            .ParagraphFormat.LineRuleWithin = msoTrue
            .ParagraphFormat.SpaceWithin = 1.15
        End With
    End With

End Sub

'============================================================
' 共通：カード・ボックス
'============================================================
Private Sub AddCard(ByVal sld As Slide, ByVal title As String, ByVal body As String, _
                    ByVal x As Double, ByVal y As Double, ByVal w As Double, ByVal h As Double, _
                    ByVal fillColor As Long)

    Dim shp As Shape
    Set shp = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(w), Inch(h))
    With shp
        .Fill.ForeColor.RGB = fillColor
        .Line.ForeColor.RGB = RGB(216, 222, 232)
        .Line.Weight = 1
        .Adjustments.Item(1) = 0.08
    End With

    Dim titleBox As Shape
    Set titleBox = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x + 0.22), Inch(y + 0.18), Inch(w - 0.44), Inch(0.38))
    With titleBox.TextFrame2
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0
        With .TextRange
            .Text = title
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 15.5
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(31, 41, 55)
        End With
    End With

    Dim bodyBox As Shape
    Set bodyBox = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x + 0.22), Inch(y + 0.68), Inch(w - 0.44), Inch(h - 0.85))
    With bodyBox.TextFrame2
        .AutoSize = msoAutoSizeNone
        .WordWrap = msoTrue
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0
        With .TextRange
            .Text = body
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 12.5
            .Font.Fill.ForeColor.RGB = RGB(52, 64, 84)
            .ParagraphFormat.LineRuleWithin = msoTrue
            .ParagraphFormat.SpaceWithin = 1.08
        End With
    End With

End Sub

Private Sub AddCardWithBullets(ByVal sld As Slide, ByVal title As String, ByVal bullets As Variant, _
                               ByVal x As Double, ByVal y As Double, ByVal w As Double, ByVal h As Double, _
                               ByVal fillColor As Long)

    Dim shp As Shape
    Set shp = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(w), Inch(h))
    With shp
        .Fill.ForeColor.RGB = fillColor
        .Line.ForeColor.RGB = RGB(216, 222, 232)
        .Line.Weight = 1
        .Adjustments.Item(1) = 0.08
    End With

    AddBodyText sld, title, x + 0.25, y + 0.18, w - 0.5, 0.35, 15.5, RGB(31, 41, 55)
    sld.Shapes(sld.Shapes.Count).TextFrame2.TextRange.Font.Bold = msoTrue

    AddBulletText sld, bullets, x + 0.35, y + 0.75, w - 0.65, h - 0.95, 12.4

End Sub

Private Sub AddBulletBox(ByVal sld As Slide, ByVal bullets As Variant, _
                         ByVal x As Double, ByVal y As Double, ByVal w As Double, ByVal h As Double, _
                         ByVal fontSize As Single)

    Dim shp As Shape
    Set shp = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(w), Inch(h))
    With shp
        .Fill.ForeColor.RGB = RGB(248, 250, 252)
        .Line.ForeColor.RGB = RGB(216, 222, 232)
        .Line.Weight = 1
        .Adjustments.Item(1) = 0.08
    End With

    AddBulletText sld, bullets, x + 0.35, y + 0.35, w - 0.65, h - 0.65, fontSize

End Sub

Private Sub AddBulletText(ByVal sld As Slide, ByVal bullets As Variant, _
                          ByVal x As Double, ByVal y As Double, ByVal w As Double, ByVal h As Double, _
                          ByVal fontSize As Single)

    Dim i As Long
    Dim txt As String

    For i = LBound(bullets) To UBound(bullets)
        txt = txt & CStr(bullets(i))
        If i < UBound(bullets) Then txt = txt & vbCrLf
    Next i

    Dim tb As Shape
    Set tb = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x), Inch(y), Inch(w), Inch(h))

    With tb.TextFrame2
        .AutoSize = msoAutoSizeNone
        .WordWrap = msoTrue
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0

        With .TextRange
            .Text = txt
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = fontSize
            .Font.Fill.ForeColor.RGB = RGB(52, 64, 84)
            .ParagraphFormat.Bullet.Visible = msoTrue
            .ParagraphFormat.Bullet.Character = 8226
            .ParagraphFormat.FirstLineIndent = -14
            .ParagraphFormat.LeftIndent = 18
            .ParagraphFormat.SpaceAfter = 6
            .ParagraphFormat.LineRuleWithin = msoTrue
            .ParagraphFormat.SpaceWithin = 1.08
        End With
    End With

End Sub

Private Sub AddLargeMessage(ByVal sld As Slide, ByVal txt As String, _
                            ByVal x As Double, ByVal y As Double, ByVal w As Double, ByVal h As Double)

    Dim tb As Shape
    Set tb = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x), Inch(y), Inch(w), Inch(h))

    With tb.TextFrame2
        .AutoSize = msoAutoSizeNone
        .WordWrap = msoTrue
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0

        With .TextRange
            .Text = txt
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 21
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(22, 70, 106)
            .ParagraphFormat.LineRuleWithin = msoTrue
            .ParagraphFormat.SpaceWithin = 1.15
        End With
    End With

End Sub

Private Sub AddEmphasisBox(ByVal sld As Slide, ByVal txt As String, _
                           ByVal x As Double, ByVal y As Double, ByVal w As Double, ByVal h As Double)

    Dim shp As Shape
    Set shp = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(w), Inch(h))

    With shp
        .Fill.ForeColor.RGB = RGB(231, 241, 248)
        .Line.ForeColor.RGB = RGB(201, 222, 236)
        .Line.Weight = 1
        .Adjustments.Item(1) = 0.08
    End With

    Dim icon As Shape
    Set icon = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x + 0.25), Inch(y + 0.17), Inch(0.62), Inch(0.62))
    With icon
        .Fill.ForeColor.RGB = RGB(31, 95, 139)
        .Line.Visible = msoFalse
        .Adjustments.Item(1) = 0.18
        With .TextFrame2.TextRange
            .Text = "!"
            .Font.Name = "Yu Gothic"
            .Font.NameFarEast = "Yu Gothic"
            .Font.Size = 20
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(255, 255, 255)
            .ParagraphFormat.Alignment = msoAlignCenter
        End With
        .TextFrame2.VerticalAnchor = msoAnchorMiddle
    End With

    AddBodyText sld, txt, x + 1.05, y + 0.2, w - 1.3, h - 0.2, 16, RGB(52, 64, 84)

End Sub

'============================================================
' 共通：番号付き項目
'============================================================
Private Sub AddNumberItem(ByVal sld As Slide, ByVal num As Long, ByVal title As String, ByVal body As String, _
                          ByVal x As Double, ByVal y As Double, ByVal w As Double, ByVal h As Double)

    Dim bg As Shape
    Set bg = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(w), Inch(h))
    With bg
        .Fill.ForeColor.RGB = RGB(248, 250, 252)
        .Line.ForeColor.RGB = RGB(216, 222, 232)
        .Line.Weight = 1
        .Adjustments.Item(1) = 0.07
    End With

    Dim numBox As Shape
    Set numBox = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x + 0.2), Inch(y + 0.19), Inch(0.55), Inch(0.55))
    With numBox
        .Fill.ForeColor.RGB = RGB(31, 95, 139)
        .Line.Visible = msoFalse
        .Adjustments.Item(1) = 0.15
        .TextFrame2.VerticalAnchor = msoAnchorMiddle
        With .TextFrame2.TextRange
            .Text = CStr(num)
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 17
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(255, 255, 255)
            .ParagraphFormat.Alignment = msoAlignCenter
        End With
    End With

    AddBodyText sld, title, x + 0.95, y + 0.13, w - 1.2, 0.28, 15.5, RGB(22, 70, 106)
    sld.Shapes(sld.Shapes.Count).TextFrame2.TextRange.Font.Bold = msoTrue

    AddBodyText sld, body, x + 0.95, y + 0.47, w - 1.2, h - 0.48, 12.3, RGB(71, 84, 103)

End Sub

'============================================================
' 共通：ステップ・矢印
'============================================================
Private Sub AddStepBox(ByVal sld As Slide, ByVal num As Long, ByVal title As String, ByVal x As Double, ByVal y As Double)

    Dim box As Shape
    Set box = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(1.75), Inch(1.55))

    With box
        .Fill.ForeColor.RGB = RGB(248, 250, 252)
        .Line.ForeColor.RGB = RGB(216, 222, 232)
        .Line.Weight = 1
        .Adjustments.Item(1) = 0.08
    End With

    Dim numCircle As Shape
    Set numCircle = sld.Shapes.AddShape(msoShapeOval, Inch(x + 0.62), Inch(y + 0.16), Inch(0.5), Inch(0.5))
    With numCircle
        .Fill.ForeColor.RGB = RGB(31, 95, 139)
        .Line.Visible = msoFalse
        .TextFrame2.VerticalAnchor = msoAnchorMiddle
        With .TextFrame2.TextRange
            .Text = CStr(num)
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 14
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(255, 255, 255)
            .ParagraphFormat.Alignment = msoAlignCenter
        End With
    End With

    AddBodyText sld, title, x + 0.18, y + 0.8, 1.39, 0.55, 12.5, RGB(22, 70, 106)
    With sld.Shapes(sld.Shapes.Count).TextFrame2.TextRange
        .Font.Bold = msoTrue
        .ParagraphFormat.Alignment = msoAlignCenter
    End With

End Sub

Private Sub AddArrow(ByVal sld As Slide, ByVal x As Double, ByVal y As Double)

    Dim tb As Shape
    Set tb = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x), Inch(y), Inch(0.3), Inch(0.25))
    With tb.TextFrame2
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0
        With .TextRange
            .Text = "→"
            .Font.Name = "Yu Gothic"
            .Font.NameFarEast = "Yu Gothic"
            .Font.Size = 18
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(31, 95, 139)
        End With
    End With

End Sub

'============================================================
' 共通：表・図解
'============================================================
Private Sub AddSimpleTable(ByVal sld As Slide, ByVal headers As Variant, ByVal rows As Variant, _
                           ByVal x As Double, ByVal y As Double, ByVal w As Double, ByVal h As Double)

    Dim rowCount As Long
    rowCount = UBound(rows) - LBound(rows) + 2

    Dim tbl As Shape
    Set tbl = sld.Shapes.AddTable(rowCount, 2, Inch(x), Inch(y), Inch(w), Inch(h))

    Dim t As Table
    Set t = tbl.Table

    t.Columns(1).Width = Inch(w * 0.34)
    t.Columns(2).Width = Inch(w * 0.66)

    Dim r As Long, c As Long

    For c = 1 To 2
        With t.Cell(1, c).Shape
            .Fill.ForeColor.RGB = RGB(31, 95, 139)
            .Line.ForeColor.RGB = RGB(216, 222, 232)
            With .TextFrame2
                .MarginLeft = 8
                .MarginRight = 8
                .MarginTop = 5
                .MarginBottom = 5
                With .TextRange
                    .Text = CStr(headers(c - 1))
                    .Font.NameFarEast = "Yu Gothic"
                    .Font.Name = "Yu Gothic"
                    .Font.Size = 12.5
                    .Font.Bold = msoTrue
                    .Font.Fill.ForeColor.RGB = RGB(255, 255, 255)
                End With
            End With
        End With
    Next c

    For r = 2 To rowCount
        For c = 1 To 2
            With t.Cell(r, c).Shape
                If r Mod 2 = 0 Then
                    .Fill.ForeColor.RGB = RGB(255, 255, 255)
                Else
                    .Fill.ForeColor.RGB = RGB(248, 250, 252)
                End If
                .Line.ForeColor.RGB = RGB(216, 222, 232)
                With .TextFrame2
                    .MarginLeft = 8
                    .MarginRight = 8
                    .MarginTop = 5
                    .MarginBottom = 5
                    With .TextRange
                        .Text = CStr(rows(r - 2)(c - 1))
                        .Font.NameFarEast = "Yu Gothic"
                        .Font.Name = "Yu Gothic"
                        .Font.Size = 11.4
                        .Font.Fill.ForeColor.RGB = RGB(52, 64, 84)
                        If c = 1 Then .Font.Bold = msoTrue
                    End With
                End With
            End With
        Next c
    Next r

End Sub

Private Sub AddThreeCircleDiagram(ByVal sld As Slide, ByVal x As Double, ByVal y As Double)

    Dim bg As Shape
    Set bg = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(4.15), Inch(3.7))
    With bg
        .Fill.ForeColor.RGB = RGB(248, 250, 252)
        .Line.ForeColor.RGB = RGB(216, 222, 232)
        .Line.Weight = 1
        .Adjustments.Item(1) = 0.08
    End With

    AddCircleLabel sld, "進め方", x + 1.35, y + 0.28, RGB(31, 95, 139)
    AddCircleLabel sld, "庁内横断" & vbCrLf & "体制", x + 0.65, y + 1.85, RGB(36, 120, 92)
    AddCircleLabel sld, "現場理解", x + 2.05, y + 1.85, RGB(183, 121, 31)

    Dim center As Shape
    Set center = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x + 1.48), Inch(y + 1.45), Inch(1.2), Inch(0.72))
    With center
        .Fill.ForeColor.RGB = RGB(255, 255, 255)
        .Line.ForeColor.RGB = RGB(216, 222, 232)
        .TextFrame2.VerticalAnchor = msoAnchorMiddle
        With .TextFrame2.TextRange
            .Text = "DX・BPR" & vbCrLf & "推進"
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 11.5
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(22, 70, 106)
            .ParagraphFormat.Alignment = msoAlignCenter
        End With
    End With

End Sub

Private Sub AddCircleLabel(ByVal sld As Slide, ByVal txt As String, ByVal x As Double, ByVal y As Double, ByVal fillColor As Long)

    Dim c As Shape
    Set c = sld.Shapes.AddShape(msoShapeOval, Inch(x), Inch(y), Inch(1.4), Inch(1.4))
    With c
        .Fill.ForeColor.RGB = fillColor
        .Line.Visible = msoFalse
        .TextFrame2.VerticalAnchor = msoAnchorMiddle
        With .TextFrame2.TextRange
            .Text = txt
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 13
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(255, 255, 255)
            .ParagraphFormat.Alignment = msoAlignCenter
        End With
    End With

End Sub

'============================================================
' 共通：タグ・装飾
'============================================================
Private Sub AddTag(ByVal sld As Slide, ByVal txt As String, ByVal x As Double, ByVal y As Double, ByVal w As Double)

    Dim shp As Shape
    Set shp = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(w), Inch(0.38))

    With shp
        .Fill.ForeColor.RGB = RGB(231, 241, 248)
        .Line.Visible = msoFalse
        .Adjustments.Item(1) = 0.45
        .TextFrame2.VerticalAnchor = msoAnchorMiddle

        With .TextFrame2.TextRange
            .Text = txt
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 11
            .Font.Bold = msoTrue
            .Font.Fill.ForeColor.RGB = RGB(22, 70, 106)
            .ParagraphFormat.Alignment = msoAlignCenter
        End With
    End With

End Sub

Private Sub AddDecorativeCircles(ByVal sld As Slide)

    Dim c As Shape

    Set c = sld.Shapes.AddShape(msoShapeOval, 735, 105, 175, 175)
    With c
        .Fill.ForeColor.RGB = RGB(231, 241, 248)
        .Fill.Transparency = 0.05
        .Line.Visible = msoFalse
    End With

    Set c = sld.Shapes.AddShape(msoShapeOval, 815, 210, 115, 115)
    With c
        .Fill.ForeColor.RGB = RGB(255, 243, 216)
        .Fill.Transparency = 0.08
        .Line.Visible = msoFalse
    End With

    Set c = sld.Shapes.AddShape(msoShapeOval, 690, 285, 95, 95)
    With c
        .Fill.ForeColor.RGB = RGB(231, 245, 239)
        .Fill.Transparency = 0.08
        .Line.Visible = msoFalse
    End With

End Sub

'============================================================
' 共通：フッター・進捗バー
'============================================================
Private Sub AddCommonFooters(ByVal pres As Presentation)

    Dim i As Long
    Dim sld As Slide
    Dim footerText As String

    For i = 1 To pres.Slides.Count

        Set sld = pres.Slides(i)

        footerText = GetFooterLabel(i)

        AddFooterText sld, footerText, 0.95, 6.95, 3.2, 0.25
        AddFooterCounter sld, CStr(i) & " / " & CStr(pres.Slides.Count), 11.65, 6.95, 0.75, 0.25
        AddProgressBar sld, i, pres.Slides.Count

    Next i

End Sub

Private Function GetFooterLabel(ByVal slideIndex As Long) As String

    Select Case slideIndex
        Case 1: GetFooterLabel = "DX・BPR推進資料"
        Case 2: GetFooterLabel = "背景・目的"
        Case 3: GetFooterLabel = "現状の課題"
        Case 4: GetFooterLabel = "参考事例 1"
        Case 5: GetFooterLabel = "参考事例 2"
        Case 6: GetFooterLabel = "短期的に試行できる取組"
        Case 7: GetFooterLabel = "拡張検討"
        Case 8: GetFooterLabel = "プロジェクト設計"
        Case 9: GetFooterLabel = "実施手順"
        Case 10: GetFooterLabel = "メンバー選定"
        Case 11: GetFooterLabel = "メリット・効果"
        Case 12: GetFooterLabel = "注意点・リスク"
        Case 13: GetFooterLabel = "今後の方向性"
        Case 14: GetFooterLabel = "まとめ"
        Case 15: GetFooterLabel = "次のアクション"
        Case Else: GetFooterLabel = "DX・BPR推進資料"
    End Select

End Function

Private Sub AddFooterText(ByVal sld As Slide, ByVal txt As String, ByVal x As Double, ByVal y As Double, _
                          ByVal w As Double, ByVal h As Double)

    Dim tb As Shape
    Set tb = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x), Inch(y), Inch(w), Inch(h))

    With tb.TextFrame2
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0
        With .TextRange
            .Text = txt
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 8.5
            .Font.Fill.ForeColor.RGB = RGB(152, 162, 179)
        End With
    End With

End Sub

Private Sub AddFooterCounter(ByVal sld As Slide, ByVal txt As String, ByVal x As Double, ByVal y As Double, _
                             ByVal w As Double, ByVal h As Double)

    Dim tb As Shape
    Set tb = sld.Shapes.AddTextbox(msoTextOrientationHorizontal, Inch(x), Inch(y), Inch(w), Inch(h))

    With tb.TextFrame2
        .MarginLeft = 0
        .MarginRight = 0
        .MarginTop = 0
        .MarginBottom = 0
        With .TextRange
            .Text = txt
            .Font.NameFarEast = "Yu Gothic"
            .Font.Name = "Yu Gothic"
            .Font.Size = 8.5
            .Font.Fill.ForeColor.RGB = RGB(152, 162, 179)
            .ParagraphFormat.Alignment = msoAlignRight
        End With
    End With

End Sub

Private Sub AddProgressBar(ByVal sld As Slide, ByVal slideIndex As Long, ByVal slideCount As Long)

    Dim x As Double
    Dim y As Double
    Dim totalW As Double
    Dim currentW As Double

    x = 5.65
    y = 7.02
    totalW = 2.2
    currentW = totalW * (slideIndex / slideCount)

    Dim bg As Shape
    Set bg = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(totalW), Inch(0.055))
    With bg
        .Fill.ForeColor.RGB = RGB(228, 231, 236)
        .Line.Visible = msoFalse
        .Adjustments.Item(1) = 0.5
    End With

    Dim fg As Shape
    Set fg = sld.Shapes.AddShape(msoShapeRoundedRectangle, Inch(x), Inch(y), Inch(currentW), Inch(0.055))
    With fg
        .Fill.ForeColor.RGB = RGB(31, 95, 139)
        .Line.Visible = msoFalse
        .Adjustments.Item(1) = 0.5
    End With

End Sub

'============================================================
' 共通：インチ変換
'============================================================
Private Function Inch(ByVal value As Double) As Single
    Inch = CSng(value * 72)
End Function
